yang/call-home.yang

module call-home {
    prefix "";
    namespace "";
    description "Device part of call-home RFC draft";
    revision 0;

    grouping callHome {
        rpc register {
            input {}
        }

        rpc unregister {
            input {}
        }

        notification update {
            description "Change in registration status.";
            leaf registered {
                type boolean;
            }
            leaf err {
                description "Last registration error if there was one";
                type string;
            }
        }

        leaf registered {
            description "Success registration";
            config "false";
            type boolean;
        }

        leaf deviceId {
            description  "Unique id within your infrastructure for this device.";
            type string;
        }

        leaf address {
            description "Hostname or IP address of application management system.";
            type string;
        }

        leaf localPort {
            description "When client is initiating connection to a registration server, this is the network address";
            type string;        
        }

        leaf localAddress {
            description "When client is initiating connection to a registration server, this is the network address";
            type string;
        }
    }
}