yang/proxy.yang

module proxy {
    prefix "";
    namespace "";
    revision 0;

    notification update {
        leaf deviceId {
            type string;
        }
    }

    list device {
        key "id";
        config "false";
                
        leaf id {
            type string;
        }

        leaf schema {
            type string;
        }

        leaf data {
            type string;
        }

        leaf stream {
            type string;
        }

        leaf remoteAddress {
            type string;
        }

        leaf remotePort {
            type string;
        }

        list module {
            key "name";        

            leaf name {
                type string;
            }

            leaf revision {
                type string;
            }
        }
    }
}