yang/proxy.yang

module proxy {
    prefix "";
    namespace "";
    revision 0;

    notification update {
        leaf deviceId {
            type string;
        }
    }

    list module {
        key "name";
        
        config "false";

        leaf name {
            type string;
        }

        leaf revision {
            type string;
        }

        list device {
            key "id";
            
            leaf id {
                type string;
            }

            leaf path {
                type string;
            }

            leaf notifyPath {
                type string;
            }

            leaf address {
                type string;
            }
        }
    }
}