meta/yang/testdata/grouping/refine.yang

module refine {
    namespace "";
    prefix "";
    revision 0;
    
    grouping x {
        leaf s {
            description "orig";
            type string;
        }
        container t {
            description "orig II";
            leaf u {
                description "orig III";
                type string;
            }
        }
    }

    container a {
        uses x {
            refine s {
                description "refined";                
            }
            refine t/u {
                description "refined II";
            }
        }
    }
    container b {
        uses x;
    }
}