examples/todo/todo.yang

module todo {
    namespace "todo";
    prefix "http://conf2.org/todo";
    import restconf;
    revision 0;

    /*
      Storing TODOs in RESTCONF
    */
    list todos {
        key "id";
        leaf id {
            type string;
        }
        leaf status {
            type enumeration {
                enum done;
                enum todo;
            }
            default "todo";
        }
        leaf summary {
            type string;
        }
        leaf description {
            type string;
        }
        leaf-list keywords {
            type string;
        }
        leaf dueDate {
            type int64;
        }
    }
    container restconf {
        uses management;
    }
}