examples/launch/launch.yang

module launch {
    namespace "";
    prefix "";
    revision 0;

    grouping appInfo {
        leaf id {
            type string;
        }

        leaf type {
            type string;
        }
    }

    container launcher {
        choice b {
            case inMemory {
                container inMemory {
                }
            }
            case exec {
                container exec {
                    leaf exampleDir {
                        description "example directory to find all commands. e.g. ../";
                        type string;
                    }
                }
            }
        }
    }

    leaf count {
        type int32;
        config "false";
    }

    list app {
        key "id";

        uses appInfo;

        anyxml startup;
    }
}